-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.56.100, port 55812
[  5] local 192.168.56.101 port 5201 connected to 192.168.56.100 port 55814
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   425 MBytes  3.56 Gbits/sec                  
[  5]   1.00-2.00   sec   467 MBytes  3.92 Gbits/sec                  
[  5]   2.00-3.00   sec   501 MBytes  4.20 Gbits/sec                  
[  5]   3.00-4.00   sec   501 MBytes  4.21 Gbits/sec                  
[  5]   4.00-5.00   sec   504 MBytes  4.22 Gbits/sec                  
[  5]   5.00-6.00   sec   513 MBytes  4.30 Gbits/sec                  
[  5]   6.00-6.04   sec  20.6 MBytes  3.87 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-6.04   sec  2.86 GBytes  4.07 Gbits/sec                  receiver
