-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.56.100, port 56264
[  5] local 192.168.56.101 port 5201 connected to 192.168.56.100 port 56266
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   358 MBytes  3.01 Gbits/sec                  
[  5]   1.00-2.00   sec   359 MBytes  3.02 Gbits/sec                  
[  5]   2.00-3.00   sec   307 MBytes  2.57 Gbits/sec                  
[  5]   3.00-3.04   sec  15.1 MBytes  2.95 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-3.04   sec  1.02 GBytes  2.87 Gbits/sec                  receiver
